#Greenfoot project file
class.Attack.image=attack.png
class.Enemy.image=enemy.png
class.Infinite.image=background.jpg
class.LevelFive.image=background.jpg
class.LevelFour.image=background.jpg
class.LevelOne.image=background.jpg
class.LevelThree.image=background.jpg
class.LevelTwo.image=background.jpg
class.Player.image=player1.png
class.enemyAttack.image=attack.png
dependency1.from=LoseScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=LevelSelect
dependency11.type=UsesDependency
dependency12.from=LevelClear
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=LevelClear
dependency13.to=LevelSelect
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Attack
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=LevelClear
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LoseScreen
dependency2.to=LevelSelect
dependency2.type=UsesDependency
dependency20.from=LevelFive
dependency20.to=LevelClear
dependency20.type=UsesDependency
dependency21.from=LevelFive
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=LevelClear
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=LevelThree
dependency24.to=LevelClear
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Infinite
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=LevelFour
dependency27.to=LevelClear
dependency27.type=UsesDependency
dependency28.from=LevelFour
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Attack
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LoseScreen
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=enemyAttack
dependency33.type=UsesDependency
dependency34.from=Attack
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Attack
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=enemyAttack
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=enemyAttack
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=LevelOne
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=LevelTwo
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=LevelThree
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=LevelFour
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=LevelFive
dependency8.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Infinite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=39
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelClear
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Infinite
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelFour
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemyAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
